<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oZZ-hn-6DV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Htx-At-jUn">
            <objects>
                <viewController id="byT-we-gMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R8-UW-yid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="89k-fh-gC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0d-5u-LeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="mft-rO-90P">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="p7X-U4-AwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-xm-HFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="143.47826086956522"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ColorizedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-Qu-g9I">
                                <rect key="frame" x="84" y="294" width="43.666666666666657" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i82-FN-WGk">
                                        <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7i-5x-vZT">
                                        <rect key="frame" x="0.0" y="38.666666666666686" width="43.666666666666664" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njl-Po-At4">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="43.666666666666664" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-MJ-3JV">
                                <rect key="frame" x="16" y="64" width="382" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ct9-Gs-c7k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-r2-f0z">
                                <rect key="frame" x="16.000000000000004" y="294" width="53.333333333333343" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-rL-CBf">
                                        <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-mn-9HG">
                                        <rect key="frame" x="0.0" y="38" width="53.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-2R-XsN">
                                        <rect key="frame" x="0.0" y="76" width="38.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="48t-z8-5gP">
                                <rect key="frame" x="140" y="294" width="203" height="104"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.25" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-CC-1mb">
                                        <rect key="frame" x="-2" y="0.0" width="207" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="RzP-A9-lEp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.34999999999999998" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8FL-EU-fDV">
                                        <rect key="frame" x="-2" y="37" width="207" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="yvN-cn-Czr"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.45000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-w1-bqp">
                                        <rect key="frame" x="-2" y="74" width="207" height="31"/>
                                        <connections>
                                            <action selector="rgbSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="awu-eR-dJ2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-hE-kLt">
                                <rect key="frame" x="348" y="294" width="50" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-sG-QL2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-JD-acI">
                                        <rect key="frame" x="0.0" y="36" width="50" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-Ci-O2R">
                                        <rect key="frame" x="0.0" y="72" width="50" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pui-JE-b5g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-xU-H64">
                                <rect key="frame" x="136" y="779.33333333333337" width="143" height="25.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Qq-Qu-g9I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="2wz-Sd-89G"/>
                            <constraint firstItem="uH3-MJ-3JV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="76R-wn-1My"/>
                            <constraint firstItem="48t-z8-5gP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="8uO-S4-lzx"/>
                            <constraint firstItem="uH3-MJ-3JV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kum-Zp-Cyo"/>
                            <constraint firstItem="5lE-xU-H64" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.153125" id="MtH-Cl-8IF"/>
                            <constraint firstItem="ujj-r2-f0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="OYx-xX-lBD"/>
                            <constraint firstItem="ujj-r2-f0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UQs-w2-xLs"/>
                            <constraint firstItem="48t-z8-5gP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="W6M-CD-C5c"/>
                            <constraint firstItem="ijy-hE-kLt" firstAttribute="leading" secondItem="48t-z8-5gP" secondAttribute="trailing" constant="5" id="fho-3m-7KS"/>
                            <constraint firstItem="5lE-xU-H64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="h0b-MA-pkX"/>
                            <constraint firstItem="9Qq-Qu-g9I" firstAttribute="leading" secondItem="ujj-r2-f0z" secondAttribute="trailing" constant="14.5" id="hnR-z2-DdF"/>
                            <constraint firstItem="ijy-hE-kLt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="je2-Wi-cub"/>
                            <constraint firstAttribute="trailing" secondItem="ijy-hE-kLt" secondAttribute="trailing" constant="16" id="lsp-wi-rpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uH3-MJ-3JV" secondAttribute="trailing" constant="16" id="oTB-DI-Dyt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lE-xU-H64" secondAttribute="bottom" constant="57.5" id="q2v-GP-zBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lE-xU-H64" secondAttribute="trailing" constant="135" id="qu5-aV-EnI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicView" destination="uH3-MJ-3JV" id="OuQ-CT-U6Z"/>
                        <outlet property="blueColorLabel" destination="njl-Po-At4" id="YlK-3b-AaC"/>
                        <outlet property="blueSlider" destination="FzA-w1-bqp" id="uOK-9Q-PFH"/>
                        <outlet property="blueTextField" destination="Ga0-Ci-O2R" id="egY-Xz-Ome"/>
                        <outlet property="greenColorLabel" destination="Z7i-5x-vZT" id="NlF-aj-Sjl"/>
                        <outlet property="greenSlider" destination="8FL-EU-fDV" id="rC2-OQ-npk"/>
                        <outlet property="greenTextField" destination="hkd-JD-acI" id="DE2-TP-BRd"/>
                        <outlet property="redColorLabel" destination="i82-FN-WGk" id="cvk-8m-TV9"/>
                        <outlet property="redSlider" destination="rxR-CC-1mb" id="ipA-k1-9dj"/>
                        <outlet property="redTextField" destination="1CS-sG-QL2" id="3wF-0S-djX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iKN-8e-yO5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZZ-hn-6DV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYy-yB-tW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byT-we-gMq" kind="relationship" relationship="rootViewController" id="uZF-g2-Cw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6o-oh-PAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="142.66304347826087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
